cff-version: 1.2.0
message: >-
  If you use swatplus-builder in your research, please cite it using
  the metadata below. When reporting a specific result, also include
  the run's provenance hash from evidence_summary.json so the claim
  is traceable to the exact run.
title: "swatplus-builder: Claim-governed SWAT+ hydrologic modeling from a USGS gauge ID"
version: 0.7.10
date-released: "2026-07-01"
doi: 10.5281/zenodo.20650908
license: MIT
repository-code: "https://github.com/AI-Hydro/swatplus-builder"
url: "https://ai-hydro.github.io/swatplus-builder/"
authors:
  - family-names: Galib
    given-names: Mohammad
    affiliation: "Purdue University West Lafayette"
  - family-names: Merwade
    given-names: Venkatesh
    affiliation: "Purdue University West Lafayette"
    orcid: "https://orcid.org/0000-0002-4572-8531"
abstract: >-
  swatplus-builder builds and calibrates SWAT+ hydrologic models in Python,
  starting from a single USGS streamgage ID. A locked benchmark calibration
  protocol (lock → calibrate → independently verified rerun) ensures that
  reported metrics come from a clean rerun, not the optimizer. Runtime gates
  assign each result a claim tier and write a machine-readable evidence bundle
  — including typed, evidence-backed refusals — so both successes and
  limitations are fully inspectable. The pipeline runs with no desktop GIS and
  exposes a 13-tool MCP surface for AI agent operation.
keywords:
  - SWAT+
  - hydrology
  - watershed modeling
  - streamflow calibration
  - claim governance
  - scientific reproducibility
  - GIS
  - Python
  - MCP
  - AI agents
  - USGS
  - evidence bundle
  - locked calibration
preferred-citation:
  type: software
  title: "swatplus-builder: Claim-governed SWAT+ hydrologic modeling from a USGS gauge ID"
  authors:
    - family-names: Galib
      given-names: Mohammad
      affiliation: "Purdue University West Lafayette"
    - family-names: Merwade
      given-names: Venkatesh
      affiliation: "Purdue University West Lafayette"
      orcid: "https://orcid.org/0000-0002-4572-8531"
  doi: 10.5281/zenodo.20650908
  url: "https://github.com/AI-Hydro/swatplus-builder"
  year: 2026
  version: 0.7.10
